<div class="padding-10">
	<h1>Programming</h1>
</div>

<div class="padding-10 terminal">
    <p><span class="terminal-user">reuel</span>:<span class="terminal-tilde">~</span>$ cat programming.txt</p>

    <p>
        <b>Functions</b>
    </p>
    <ul>
        <li>A little game (prototype) where you play with the graph of functions</li>
        <li>Technologies used: HTML5, CSS3, JS</li>
        <li>Demo <a href="http://reueljonathan.github.io/functions-game" target="_blank">here</a> (Works better on browser)</li>
    </ul>
    <p>
        <b>That Memory Game</b>
    </p>
    <ul>
        <li>A game (prototype) based on the Genius toy, made to learn the PhaserJS framework</li>
        <li>Technologies used: HTML5 + PhaserJS</li>
        <li>Demo <a href="http://reueljonathan.github.io/that-memory-game" target="_blank">here</a></li> 
    </ul>
    <p>
        <b>Löve 2D virtual joypad</b>
    </p>
    <ul>
        <li>A project to use android smartphones as joypad via WiFi using UDP protocol</li>
        <li>Technologies used: Lua, Löve2D, Luasockets</li>
        <li>Demo video on youtube <a target="_blank" href="https://youtu.be/3aUsohu_32g">here</a></li>
        
    </ul>
    <p><span class="terminal-user">reuel</span>:<span class="terminal-tilde">~</span>$ <span class="terminal-cursor">|</span></p>

</div>
